# to import to vite file start variable name with VITE_KEY(import.meta.env.VITE_KEY) but for create react app use REACT_APP_KEY(process.env.REACT_APP_KEY)
VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="682ca31a00031ef9c298"
VITE_APPWRITE_DATABASE_ID="682ca3c70027eb1f1497"
VITE_APPWRITE_COLLECTION_ID="682ca3fc00270c315ee6"
VITE_APPWRITE_BUCKET_ID="682ca59400130b6081a0"